<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
  </head>
  <body>
    <section>                             <!--top page section -->
      <section class="container-fluid a1">     <!--top nab bar section-->
        <div class=" row container a2">
          <div class="col-md-1 col-xs-6 bd">
             <button class="btn  dropdown-toggle btn-xs" type="button" data-toggle="dropdown">
              USD<span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>

          </div>
          <div class="col-md-1 cold-xs-6 bd">
            <button class="btn  dropdown-toggle btn-xs" type="button" data-toggle="dropdown">
              <img src="flag.jpg" alt="">ENGLISH<span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>

          </div>
          <div class="col-md-1 col-xs-6 a3">
            <span>COMPARE(2)</span>
          </div>
          <div class="col-md-2 col-xs-6 col-md-offset-1 a3 bd">
            <span>DEFAULT WELCOME MSG!</span>
          </div>
          <div class="col-md-1 col-xs-6 a3 bd" >
            <span>My ACCOUNT</span>
          </div>
          <div class="col-md-1 col-xs-6 a3 bd">
            <span>DAILY DEAL</span>
          </div>
          <div class="col-md-1 col-xs-6 a3 bd">
            <span>MY WISHLIST</span>
          </div>
          <div class="col-md-1 col-xs-6 a3 bd">
            <span>BLOG</span>
          </div>
          <div class="col-md-1 col-xs-6 a3 bd">
            <span>CONTACT</span>
          </div>
          <div class="col-md-1 col-xs-6 a3">
            <span>LOG IN</span>
          </div>
        </div>
      </section>
      <section class="b1 container">      <!--second section for search bar and nav.-->
        <div class=" row  a4">
          <div class="col-md-2 col-xs-6 ">
            <img src="proto.png" alt="porto logo">
          </div>
          <div class="sameborder col-md-5 col-md-offset-1 row">
          <div class="col-md-6 col-xs-6  a3 ">
            <div class="form-outline">
              <input type="search" id="form1" class="form-control searching" placeholder="search"
              aria-label="Search" />
           </div>
          </div>
          <div class="col-md-4 col-xs-6 a3 cat">
            <span class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">All categories
               <span class="caret"></span></a>
               <span class="dropdown-menu">
                 <a href="#">1</a>
                 <a href="#">2</a>
                 <a href="#">3</a>
               </span>
             </span>
          </div>
          <div class="col-md-2 col-xs-6 a3 ">
            <i class="fa fa-search search"></i>
          </div></div>
          <div class="col-md-2 col-xs-6 col-md-offset-1 a3 cd">
            <span>call us now</span>
            <span>+1234567890</span>
          </div>
          <div class="col-md-1 col-xs-6 a3">
            <i class="fa fa-shopping-bag search"></i>
          </div>
        </div>
        <div class="row nav2 ">      <!--    second lower navigation bar ........................................... -->
          <div class="col-md-1 col-xs-6 blue hm">
            <span >
              Home
             </span>
          </div>
          <div class="col-md-1 col-xs-6">
            <span class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">catgory
               <span class="caret"></span></a>
               <span class="dropdown-menu">
                 <a href="#">1</a>
                 <a href="#">2</a>
                 <a href="#">3</a>
               </span>
             </span>
          </div>
          <div class="col-md-1 col-xs-6">
            <span class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Product
               <span class="caret"></span></a>
               <span class="dropdown-menu">
                 <a href="#">1</a>
                 <a href="#">2</a>
                 <a href="#">3</a>
               </span>
             </span>
          </div>
          <div class="col-md-1 col-xs-6">
            <span class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">pages
               <span class="caret"></span></a>
               <span class="dropdown-menu">
                 <a href="#">1</a>
                 <a href="#">2</a>
                 <a href="#">3</a>
               </span>
             </span>
          </div>
          <div class="col-md-1 col-xs-6">
            <span class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">feature
               <span class="caret"></span></a>
               <span class="dropdown-menu">
                 <a href="#">1</a>
                 <a href="#">2</a>
                 <a href="#">3</a>
             </span>
           </span>
          </div>
          <div class="col-md-2 col-md-offset-4 col-xs-6 blue">
            <span class="dropdown">
               special offer!
             </span>
          </div>
          <div class="col-md-1 col-xs-12b blue side">
            <span class="dropdown">
               buy porto
             </span>
          </div>

        </div>

      </section>               <!--search and second nav bar ending section-->

                                <!--this setion is main section -->
      <section class="container-fluid main">
        <!--###############################################################-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="middle">
            <div class="borderdiv1">               <!--empty div with border-->


            </div>
                                <!--text in main-->
              <h3 class="maintext">80% OFF FOR SELECT ITEMS</h3>
              <h1 class="maintext1">FASHION MEGA SALE</h1>

            <div class="borderdiv2">                          <!--non-empty div with border-->
              <div class="button1">
                   <button type="button" name="button" class="butindiv">SHOP NOW</button>
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-xs">
            <img src="mainimg.png" alt="">
          </div>
        </div>
      </div>

      <div class="item">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="middle">
            <div class="borderdiv1">               <!--empty div with border-->
              <span></span>
            </div>

            <h3 class="maintext">80% OFF FOR SELECT ITEMS</h3>
            <h1 class="maintext1">FASHION MEGA SALE</h1>

            <div class="borderdiv2">                          <!--non-empty div with border-->
              <div class="button1">
                   <button type="button" name="button" class="butindiv">SHOP NOW</button>
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-6 col-xs">
            <img src="mainimg.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="" href="#myCarousel" data-slide="prev">
      <span class="glyphicon "></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="" href="#myCarousel" data-slide="next">
      <span class="glyphicon "></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </section>
        <!--###############################################################-->


   <section class="ml">
      <div class="container-fluid row">
        <div class="col-md-4 mainlast">
          <h4>
           <i class="fa fa-truck"></i>
            FREE SHIPPING AND RETURNS
          </h4>
          <h5>Free shipping on all orders over $99</h5>
        </div>
        <div class="col-md-4 mainlast">
          <h4>
            <i class="fa fa-dollar"></i>
            MONEY BACK GARUNTEE</h4>
          <h5>100% money back gare</h5>
        </div>
        <div class="col-md-4 mainlast">

          <h4>
            <i class="fa fa-calendar"></i>
            ONLINE SUPPORT 24/7</h4>
          <h5>Lorem ispum dolor sit amet.</h5>
        </div>

      </div>
      <hr>
   </section>


      <section class="container-fluid cont">
       <div class="container cont1">
        <div class="row rowimg">
          <div class="col-md-4 col-xs-5 col-xs-offset-1  diver">
            <img src="f1.jpg" alt="">
          </div>
          <div class="col-md-4 col-xs-5 col-xs-offset-2  diver">
            <img src="f2.jpg" alt="">
          </div>
          <div class="col-md-4 col-xs-5 col-xs-offset-4  diver">
            <img src="f3.jpg" alt="">
          </div>
        </div>
          </div>
      </section>


<!--####################################CAROUSEL###################################################-->





      <section class="container-fluid cilider1">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
    <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>

          </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
          <div class="heading">
          <h3>FEATURE PRODUCTS</h3>
          </div>
          <div class="row rowings">
            <div class="col-md-2 col-xs-5  col-xs-offset-1 slide">
                <div class="picture">
                  <img src="top2.jpg" alt="pro">
                </div>
                <div class="details">
                  &#9733;&#9733;&#9733;&#9734;&#9734;
                  <h4>product short name</h4>
                   <span>$9.00</span><br>
                   <button type="button" name="button">
                     <i class="fa fa-shopping-bag search"></i>
                     <h4>Add to cart</h4>
                   </button>
                </div>
            </div>
            <div class="col-md-2 col-xs-5 col-xs-offset-1 slide">
                <div class="picture">
                  <img src="belt.jpg" alt="pro">
                </div>
                <div class="details">
                  &#9733;&#9733;&#9733;&#9734;&#9734;
                  <h4>product short name</h4>
                   <span>$9.00</span><br>
                   <button type="button" name="button">
                     <i class="fa fa-shopping-bag search"></i>
                     <h4>Add to cart</h4>
                   </button>
                </div>
            </div>
            <div class="col-md-2 col-xs-5 col-xs-offset-1 slide ">
                <div class="picture">
                  <img src="shoe2.jpeg" alt="pro">
                </div>
                <div class="details">
                  &#9733;&#9733;&#9733;&#9734;&#9734;
                  <h4>product short name</h4>
                   <span>$9.00</span><br>
                   <button type="button" name="button">
                     <i class="fa fa-shopping-bag search"></i>
                     <h4>Add to cart</h4>
                   </button>
                </div>
            </div>
            <div class="col-md-2 col-xs-5 col-xs-offset-1 slide">
                <div class="picture">
                  <img src="top3.jpg" alt="pro">
                </div>
                <div class="details">
                  &#9733;&#9733;&#9733;&#9734;&#9734;
                  <h4>product short name</h4>
                   <span>$9.00</span><br>
                   <button type="button" name="button">
                     <i class="fa fa-shopping-bag search"></i>
                     <h4>Add to cart</h4>
                   </button>
                </div>
            </div>
            <div class="col-md-2 slide col-xs-5 col-xs-offset-1">
                <div class="picture">
                  <img src="sleeper.jpg" alt="pro">
                </div>
                <div class="details">
                  &#9733;&#9733;&#9733;&#9734;&#9734;
                  <h4>product short name</h4>
                   <span>$9.00</span><br>
                   <button type="button" name="button">
                     <i class="fa fa-shopping-bag search"></i>
                     <h4>Add to cart</h4>
                   </button>
                </div>
            </div>
          </div>
      </div>

      <div class="item">
      <div class="heading">
      <h3>FEATURE PRODUCTS</h3>
      </div>
      <div class="row rowings">
        <div class="col-md-2 col-xs-5 col-xs-offset-1  slide">
            <div class="picture">
              <img src="cap.jpg" alt="pro">
            </div>
            <div class="details">
              &#9733;&#9733;&#9733;&#9734;&#9734;
              <h4>product short name</h4>
               <span>$9.00</span><br>
               <button type="button" name="button">
                 <i class="fa fa-shopping-bag search"></i>
                 <h4>Add to cart</h4>
               </button>
            </div>
        </div>
        <div class="col-md-2 col-xs-5 col-xs-offset-1 slide ">
            <div class="picture">
              <img src="belt.jpg" alt="pro">
            </div>
            <div class="details">
              &#9733;&#9733;&#9733;&#9734;&#9734;
              <h4>product short name</h4>
               <span>$9.00</span><br>
               <button type="button" name="button">
                 <i class="fa fa-shopping-bag search"></i>
                 <h4>Add to cart</h4>
               </button>
            </div>
        </div>
        <div class="col-md-2 col-xs-5 col-xs-offset-1 slide">
            <div class="picture">
              <img src="cap1.jpg" alt="pro">
            </div>
            <div class="details">
              &#9733;&#9733;&#9733;&#9734;&#9734;
              <h4>product short name</h4>
               <span>$9.00</span><br>
               <button type="button" name="button">
                 <i class="fa fa-shopping-bag search"></i>
                 <h4>Add to cart</h4>
               </button>
            </div>
        </div>
        <div class="col-md-2 col-xs-5 col-xs-offset-1 slide">
            <div class="picture">
              <img src="shoe1.jpeg" alt="pro">
            </div>
            <div class="details">
              &#9733;&#9733;&#9733;&#9734;&#9734;
              <h4>product short name</h4>
               <span>$9.00</span><br>
               <button type="button" name="button">
                 <i class="fa fa-shopping-bag search"></i>
                 <h4>Add to cart</h4>
               </button>
            </div>
        </div>
        <div class="col-md-2  col-xs-5 col-xs-offset-1 slide">
            <div class="picture">
              <img src="shoe2.jpeg" alt="pro">
            </div>
            <div class="details">
              &#9733;&#9733;&#9733;&#9734;&#9734;
              <h4>product short name</h4>
               <span>$9.00</span><br>
               <button type="button" name="button">
                 <i class="fa fa-shopping-bag search"></i>
                 <h4>Add to cart</h4>
               </button>
            </div>
        </div>
      </div>
      </div>
    </div>




    <!-- Left and right controls -->
    <a class="" href="#myCarousel" data-slide="prev">
      <span class="glyphicon "></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="" href="#myCarousel" data-slide="next">
      <span class="glyphicon "></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
      </section>

<!--##@@@@@@@@@@@@@@@@@@@@@@@@@@                second carousel              @@@@@@@@@@@@@@@@@@@@@@@@@@-->





<section class="container-fluid cilider">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
<!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>

    </ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
    <div class="heading">
    <h3>FEATURE PRODUCTS</h3>
    </div>
    <div class="row rowingsnext">
      <div class="col-md-3 col-xs-5   slide1">
          <div class="picture1">
            <img src="cap1.jpg" alt="pro">
          </div>
          <div class="details">
            &#9733;&#9733;&#9733;&#9734;&#9734;
            <h4>product short name</h4>
             <span>$9.00</span><br>
             <button type="button" name="button">
               <i class="fa fa-shopping-bag search"></i>
               <h4>Add to cart</h4>
             </button>
          </div>
      </div>
      <div class="col-md-3 col-xs-5 slide1">
          <div class="picture1">
            <img src="shoe1.jpeg" alt="pro">
          </div>
          <div class="details">
            &#9733;&#9733;&#9733;&#9734;&#9734;
            <h4>product short name</h4>
             <span>$9.00</span><br>
             <button type="button" name="button">
               <i class="fa fa-shopping-bag search"></i>
               <h4>Add to cart</h4>
             </button>
          </div>
      </div>
      <div class="col-md-3 col-xs-5  slide1 ">
          <div class="picture1">
            <img src="cap.jpg" alt="pro">
          </div>
          <div class="details">
            &#9733;&#9733;&#9733;&#9734;&#9734;
            <h4>product short name</h4>
             <span>$9.00</span><br>
             <button type="button" name="button">
               <i class="fa fa-shopping-bag search"></i>
               <h4>Add to cart</h4>
             </button>
          </div>
      </div>
      <div class="col-md-3 col-xs-5  slide1">
          <div class="picture1">
            <img src="top1.jpeg" alt="pro">
          </div>
          <div class="details">
            &#9733;&#9733;&#9733;&#9734;&#9734;
            <h4>product short name</h4>
             <span>$9.00</span><br>
             <button type="button" name="button">
               <i class="fa fa-shopping-bag search"></i>
               <h4>Add to cart</h4>
             </button>
          </div>
      </div>
    </div>
</div>







<div class="item">
<div class="heading">
<h3>FEATURE PRODUCTS</h3>
</div>
<div class="row rowingsnext">
  <div class="col-md-3 col-xs-5   slide1">
      <div class="picture1">
        <img src="shoe1.jpeg" alt="pro">
      </div>
      <div class="details">
        &#9733;&#9733;&#9733;&#9734;&#9734;
        <h4>product short name</h4>
         <span>$9.00</span><br>
         <button type="button" name="button">
           <i class="fa fa-shopping-bag search"></i>
           <h4>Add to cart</h4>
         </button>
      </div>
  </div>
  <div class="col-md-3 col-xs-5 slide1">
      <div class="picture1">
        <img src="top3.jpg" alt="pro">
      </div>
      <div class="details">
        &#9733;&#9733;&#9733;&#9734;&#9734;
        <h4>product short name</h4>
         <span>$9.00</span><br>
         <button type="button" name="button">
           <i class="fa fa-shopping-bag search"></i>
           <h4>Add to cart</h4>
         </button>
      </div>
  </div>
  <div class="col-md-3 col-xs-5  slide1 ">
      <div class="picture">
        <img src="cap1.jpg" alt="pro">
      </div>
      <div class="details">
        &#9733;&#9733;&#9733;&#9734;&#9734;
        <h4>product short name</h4>
         <span>$9.00</span><br>
         <button type="button" name="button">
           <i class="fa fa-shopping-bag search"></i>
           <h4>Add to cart</h4>
         </button>
      </div>
  </div>
  <div class="col-md-3 col-xs-5  slide1">
      <div class="picture">
        <img src="belt.jpg" alt="pro">
      </div>
      <div class="details">
        &#9733;&#9733;&#9733;&#9734;&#9734;
        <h4>product short name</h4>
         <span>$9.00</span><br>
         <button type="button" name="button">
           <i class="fa fa-shopping-bag search"></i>
           <h4>Add to cart</h4>
         </button>
      </div>
  </div>
</div>
</div>
</div>

<!-- Left and right controls -->
    <a class="" href="#myCarousel" data-slide="prev">
    <span class="glyphicon "></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="" href="#myCarousel" data-slide="next">
    <span class="glyphicon "></span>
    <span class="sr-only">Next</span>
    </a>
    </div>
    </section>


<!--@##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@ carousel end###########################@@@@@@@@@@@@@@@@@@@@@@@@-->




<section class="container-fluid">
  <div class="row rowpad">
    <div class="col-md-4 col-sm-6 col-xs-12 mido">
      <i class="fa fa-headphones  iconz"></i>
      <h5 class="wait">CUSTOMER SUPPORT</h5>
      <p class="pa">Need Assistence?</p>
      <p class="pa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib</p>

    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 mido">
      <i class="fa fa-credit-card iconz"></i>
      <h5 class="wait">FULLY CUSTOMIZABLE</h5>
      <p class="pa">Tons Of Options</p>
      <p class="pa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapibus lacus.Lorem ipsum dolor sit amet.
      xonsectetur adipiscing elit.</p>

    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 mido">
      <i class="fa fa-location-arrow iconz"></i>
      <h5 class="wait">POWERFUL ADMIN</h5>
      <p class="pa">Made To Help You</p>
      <p class="pa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapibus lacus.</p>

    </div>
  </div>

</section>




<section class="container-fluid shoppingimg">
  <h2>FASHION SHOW COLLECTION</h2>
  <button type="button" name="button"> <h4>SHOP NOW</h4> </button>

</section>


<section class="row container-fluid companyn">

  <div class="col-md-1 col-md-offset-1 col-xs-4 col-xs-offset-1">
    <img src="puma.png" alt="">
  </div>
  <div class="col-md-1 col-xs-4 col-xs-offset-1">
    <img src="adidas.jpg" alt="">
  </div>
  <div class="col-md-1 col-xs-4 col-xs-offset-1">
    <img src="armani.png" alt="">
  </div>
  <div class="col-md-1 col-xs-4 col-xs-offset-1">
    <img src="guicci.png" alt="">
  </div>
  <div class="col-md-1 col-xs-4 col-xs-offset-1">
    <img src="nike.jpg" alt="">
  </div>

</section>


<section class="container-fluid row blog">
  <h4 >FROM THE BLOG</h4>
  <div class="col-md-5 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-10 col-xs-offset-1 blog1">
    <div class="row padleft">
      <div class="col-md-5 blogbg1">
        <div class="DATE">
          <h2>21</h2>
          <h2>NOW</h2>
        </div>
      </div>
      <div class="col-md-7 col-sm-6 col-sm-offset-1 col-xs-12  head4">
        <h4 >NEW COLLECTION</h4>
        <p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu...</p>
        <button type="button" name="button">READ MORE</button>
      </div>
    </div>
  </div>
  <div class="col-md-5 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-10 col-xs-offset-1 blog2">
    <div class="row padleft">
      <div class="col-md-5 blogbg2">
        <div class="DATE">
          <h2>39</h2>
          <h2>NOW</h2>
        </div>
      </div>
      <div class="col-md-7 col-sm-6 col-sm-offset-1 col-xs-12  head4">
        <h4>FASHION TRENDS</h4>
        <p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu...</p>
        <button type="button" name="button">READ MORE</button>
      </div>
    </div>
  </div>

</section>


<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################footer starts######################@@@@@@@@@@@@@@@@@@@@-->
<section class="foot">
  <footer>
    <div class="footertop">
      <div class="container">
        <div class="row rowflex">
          <div class="col-md-5 col-xs-10">
            <div class="topfootleft">
              <h3>SUBSCRIBE NEWSLETTER</h3>
              <p>Get all the latest information on Events,Sales and
              Offers. Sign up for newsletter today.</p>
            </div>
          </div>
          <div class="col-md-7 col-xs-10">
            <div class="topfootright">
              <div class="topfootright0">
                <input type="text" name="" placeholder="Email Address">
                <button type="button" name="button">SUBSCRIBE</button>
              </div>
              <div class="topfootright1">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbottom">
      <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="bl">
            <h3>CONTACT US</h3>
            <div class="blul">
              <ul>
                <li> <strong>ADDRESS:</strong><br>123 Streat name, City,England </li>
                <li> <strong>PHONE:</strong><br>Toll Free(123)456-7890 </li>
                <li> <strong>EMAIL:</strong><br>mail@example.com </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="bright">


            <div class="row hrw">
              <div class="col-md-5">
                <div class="lol">
                  <h3>MY ACCOUNT</h3>
                  <div class="lol1">
                    <ul>
                      <li>About Us</li>
                      <li>Contact Us</li>
                      <li>My Account</li>
                    </ul>
                  </div>
                  <div class="lol2">
                    <ul>
                      <li>Orders History</li>
                      <li>Advanced Search</li>
                      <li>Login</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <h3>MAIN FEATURES</h3>
                <div class="lmao1">
                  <ul>
                    <li>Super Fast Magento Theme</li>
                    <li>1st Fully working Ajax Theme</li>
                    <li>20 Unique Homepage Layouts</li>
                  </ul>
                </div>
                <div class="lmao2">
                  <ul>
                    <li>Powerful Admin Panel</li>
                    <li>Mobile & Retina Optimized</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="brightlow">
                <div class="col-md-5">
                  <ul>
                    <li>Porto eCommerce. &copy 2018. All Rights Reserved</li>
                  </ul>
                </div>
                <div class="col-md-7">
                  <div class="row">
                     <div class="col-md-5">
                       <div class="haha">
                         <h3>WORKING DAYS/HOURS:</h3>
                         <ul>
                           <li>Mon-Sun/9:00AM-8:00PM</li>
                         </ul>
                       </div>
                     </div>
                     <div class="col-md-7">
                       <div class="hihi">
                         <img src="card1.jpg" alt="">
                         <img src="card2.jpg" alt="">
                         <img src="card3.jpg" alt="">
                         <img src="card4.jpg" alt="">
                       </div>
                     </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
      </div>
    </div>
  </footer>
</section>
  </body>
</html>
