*{
  margin: 0;
  padding: 0;
}
.a1{
  border-top: 2px solid royalblue;
  background-color: lightgrey;
}
.a2{
  font-size: 9px;
  color:grey;
  font-weight: 600;
  padding-top: 3px;
  /* text-align: right; */
}
.a4{
  font-size: 9px;
  color:grey;
  font-weight: 600;
  padding-top: 3px;
}
.a3{
  /* margin-top:1rem; */
  padding-bottom: 0;
  padding-top: 4px;
}
dd{
  padding: 0;
  margin: auto;
  justify-content: center;
}
button{
  background-color: lightgrey;
  font-size: 4px;
}
.bd{
  border-right: 1px solid grey;
}
.cd{
  padding-top: 4px;
  border-right: 1px solid grey;
  font-size: 14px;
}
.search{
  font-size: 25px;
  padding-right: 0px;
  padding-left: 15px;
}
.b1{
  padding-top:30px;
  padding-bottom: 30px;
}
.nav2{
    margin-top: 25px;
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    background-color: lightgrey;

}

.main{
  background-color:lightblue;

}
.middle{
  margin: auto;
  /* width:50%; */
  padding: 21%;
}
.sameborder{
  border: 1px solid grey;
  padding-right: 0;
  border-radius: 20px;
}
.searching{
  border:none;
  padding-left: 0;
  padding-bottom: 0;
  padding-top: 0;

}
.cat{
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  font-size: 15px;
  padding-top: 10px;

}
.blue{
  color:#337ab7;
}
.side{
  padding-left: 0px;
}
.borderdiv1{
  border-right: 5px solid grey;
  border-left: 5px solid grey;
  border-top: 5px solid grey;
  padding: 20px;
  margin-left: 3vw;
  margin-right: 3vw;
}
.borderdiv2{
  border-right: 5px solid grey;
  border-left: 5px solid grey;
  border-bottom: 5px solid grey;
  padding:15px;
  margin-left: 3vw;
  margin-right: 3vw;
}
.maintextdiv{
  /* border:5px solid lightgrey; */
}
.maintext{
  color: black;
  font-weight:400;
  font-size: 20px;
  text-align: center;

}

.maintext1{
  color:black;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  margin-top: 0;
}
.button1 button{
  border-color: #337ab7;
  font-size: 20px;
  color: white;
  font-weight: 400;
  background-color: #337ab7;
}
.button1{
  display: flex;
  justify-content: center;
}
.mainlast{
  padding-top: 2vh;
  padding-left: 6vw;
}
.mainlast h5{
  color:#465157;
  padding-left: 30px;
}
.mainlast h4{
  color:#777;
}
.mainlast i{
  color:#e7e9ee;
  font-size: 22px;
}
.hrc{
  border-color: black;
  /* margin-top: 0; */
}
.ml hr{
  color:#e7e7e7;
}
.rowimg img:hover{
  opacity: 50%;

  /* margin-top:4vh;
  margin-bottom:1vh;
  height: 50vh;
  width: 100vw; */
}
.diver img{
  width: 100%;
  height: auto;
}
.cont1 {
  margin-top: 5vh;
  margin-left: 5vw;
  margin-right: 1vw;
}
.cont{
  margin-bottom: 20px;
}
.diver{
margin: 0vw;

}
.rowingsnext {
  margin-top:4vh;
  margin-bottom:1vh;
  height: 50vh;
  width: 90vw;
}
.rowingsnext img{
  width: 100%;
  height: auto;
}

.picture img{
height: 34vh;
width: 16vw;

}
.details{
  font-size: 25px;
}
.details button{
  width: 9vw;
  height: 7vh;
  background-color: white;
}

.details i{
  float: left;
  font-size: 1.5vw;
}
.details h4{
  font-size: 1vw;
  font-weight: 600;
}
.stars{
  font-size: 30px;
}
.cilider{
  background-color: #f7efef;
  padding-left: 3vw;
}
.cilider1{
  background-color: #ece6e6;
  /* padding-left: 3vw; */
}
.slide{
  margin-left:25px;
  text-align: center;
}
.heading{
  margin-top: 8vh;
  margin-bottom: 7vh;
}
.heading h3{
  text-align: center;
  font-weight: 500;
}

.rowings{
  padding-bottom: 5vh;

}




.iconz{
  color: #08c;
  font-size:33px;
}
.wait{
  text-transform: uppercase;
  font-size: 16px;
  line-height: 22px;
  font-family: Open Sans;
  font-weight:600;
}
.pa{
  font-size: 13px;
  line-height: 24px;
  color: #465157;
}

.mido{
  text-align: center;
}

.rowpad{
  background-color: #f7f7f7;
  padding-top: 9vh;
  padding-bottom: 9vh;
}



.shoppingimg{
  background-image: url(shopping.jpg);
  text-align: center;

}
.shoppingimg h2{
  color: #ff8c00;
  font-family: Oswald,sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin-top: 13vh;
  margin-bottom: 3vh;
}
.shoppingimg button{
  background-color: #2b2b2d;
  color:white;
  font-size: 13px;
  border:0;
  padding: 15px 30px;
  font-weight: 300;
  margin-bottom: 14vh;
}

.companyn{
  margin-top:2vh;
  margin-bottom: 2vh;
}
.companyn img{
  margin: 1vw;
}

.blog h4{
  text-align: left;
  padding: 5vh 0vw;
  font-size: 17px;
  font-weight: 700;

}
.blog >h4{
  text-align: center;
}
.blog{
  padding-right: 4vw;
  padding-bottom: 8vh;
  background-color: #f4f4f4;
}
.blog1{
  padding: 1vw;
  background-color: white;
  margin-bottom: 4vh;
}
.padleft{
  display: flex;
  padding-left: 1vw;
}
.blog2{
  padding: 1vw;
  background-color: white;
  margin-bottom: 4vh;
}

.blogbg1{
  padding:0;
  background-image: url(fash1.jpg);
  background-size: cover;
}
.blogbg2{
  padding:0;
  background-image: url(fash2.jpg);
  background-size: cover;

}
.DATE{
  text-align: center;
  word-wrap: break-word;
  background-color: #08c;
  padding:0;
  margin-top: 0;
  margin-left: 0;
  margin-right: 13vw;
  margin-bottom: 10vh;
}
.DATE h2{
  color:white;
  font-weight: 300;
  margin: 0;
  font-size: 20px;
}
.head4 h4{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -.001em;
    line-height: 22px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.head4 p {
  color: #777;
  font-size: 13px;
  line-height: 24px;
  padding-bottom: 25px;

}
.head4 button{
  border: 0;
  background-color: black;
  color:white;
  font-weight:300;
  padding: 10px;
  font-family: Oswald;
  font-size: 12px;
  letter-spacing: .05em;
  line-height: 1.42857143;
  text-transform: uppercase;
}


.foot{
  background-color: #313131;
}
.foot p{
  font-family: Open Sans,arial,serif;
  font-size: 13px;
  color:#777;
}
.foot h3{
  color:white;
  letter-spacing: .075em;
  line-height: 19px;
  font-family: Open Sans;
}
.topfootright1 i{
  color:white;
}
.foot ul{
  font-size: 13px;
  color:#a8a8a8;
  list-style-type: none;
}
.topfootleft{
  padding-top:4vh;
  padding-bottom:4vh;
}
.topfootleft h3{
  margin-bottom: 4vh;
}
.footertop{
  border-bottom: 1px solid grey;
}
.footerbottom{
  padding-top: 4vh;
}
.hrw{
  border-bottom: 1px solid grey;
}
.brightlow{
  padding-top: 2vh;
}
.rowflex{

}
.topfootright0{
  display: flex;
}
.topfootright0 input{
  border: 0;
  padding: 5px 5px;
border-top-left-radius: 50px;
border-bottom-left-radius: 50px;
}
.topfootright0 button{
  background-color: #08c;
  color:white;
  padding: 5px 5px;
  word-wrap: normal;
  font-size: 15px;
  border:0;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
}
.topfootright{
  display: flex;
  padding-top: 7vh;
  padding-left: 4vw;
}
.topfootright1{
  padding-left: 6vw;
font-size: 25px;

}
.topfootright1 i {
  padding: 1vh 1vw;
  background-color: #6d6b6b;

}
.hihi{
  margin-top: 4vh;
}
